@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300');
div,h1,h2,h3,h4,h5,h6,p,a{margin:0;padding:0;text-decoration: none;font-weight:400;text-align: center;font-family: 'Open Sans', sans-serif;box-sizing:border-box;}
a{font-size: 100%;font-weight: 400;}
h1,h2,h3,h4,h5,p,div,span,label{line-height: 1.5;}
.container{position:absolute;top:0;left:0;right:0;width:100%;height:100vh;}
.row{position:relative;margin:0;padding:0;display:block;display:table;width:100%;}
.row-fixed{position:relative;margin:0 auto;padding:0;display:block;display:table;width:1150px;}
.col{position:relative;float:left;}
.col-2{position:relative;width:50%;float:left;}
.col-4{position:relative;width:25%;float:left;}
.col-5{position:relative;width:20%;float:left;}
.col-6{position:relative;width:16.66%;float:left;}
.col-3{position:relative;width:33.33%;float:left;}
.col-70{position:relative;width:70%;float:left;}
.col-60{position:relative;width:60%;float:left;}
.col-80{position:relative;width:80%;float:left;}
.col-30{position:relative;width:30%;float:left;}
.col-40{position:relative;width:40%;float:left;}

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
h1,h2,h3,h4{
  font-size: 40px;
  text-align: center;
  color: #000;
  text-shadow: none;
  font-weight: bold;
}
h1 {line-height: 53px;}
h2{font-size: 36px;}
h3{font-size: 30px;}
h4{font-size: 28px;}

fieldset {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 0 24px;
  min-width: inherit;
  padding: 11px 12px 0;
}

legend {
  white-space: normal;
}
button,
input,
select,
textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
  font-size: 100%;
  margin: 0;
  max-width: 100%;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

input,
textarea {
  background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); /* Removing the inner shadow, rounded corners on iOS inputs */
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
}
input[type="text"], input[type="email"], input[type="file"], input[type="number"], input[type="password"] {
  width:100%;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

input,
textarea {
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 2px;
  color: #2b2b2b;
  padding: 10px 10px 10px;
}

textarea {
  width: 100%;
}

input:focus,
textarea:focus {
  border: 1px solid rgba(0, 0, 0, 0.3);
  outline: 0;
}

/* Buttons */

button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background-color: #24890d;
  border: 0;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 13px 30px 13px;
  text-transform: uppercase;
  vertical-align: bottom;
}

button:hover,
button:focus,
.button:hover,
.button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
  background-color: #41a62a;
  color: #fff;
}

button:active,
.button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  background-color: #55d737;
}
.btn{font-size: 0.9em;color: #f8f8f8;-moz-transition: all 0.1s;
    -o-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;    padding: 16px 0;border-radius: 2px;border:1px solid;display: inline-block;}

.msg {
    padding: 10px 10px 10px 55px !important;
    line-height: 160%;
}
.msg p{text-align: left !important; font-size: 14px;}
.fail{
    background: url(images/msg_fail.png) 10px 7px no-repeat #fbf1f1;
    color: #a9231d !important;
    border: #f2dede solid 1px;
}
.success {
    background: url(images/msg_success.png) 10px 7px no-repeat #e5f9dd;
    color: #4e9212 !important;
    border: #dff0d8 solid 1px;
}
.warning {
    background: url(images/msg_notice.png) 10px 7px no-repeat #fdf7d6;
    color: #9e8f22 !important;
    border: #fcf8e3 solid 1px;
}
.notice {
        background: url(images/msg_default.png) 10px 7px no-repeat #dad9d9;
    color: #555 !important;
    border: #dadada solid 1px;
}

.login-container{background: #d6d6d6;}
.login-box{width:400px;height:auto;margin:0 auto;margin-top:8%;}
.login-window{padding:20px;background: #ffffff;border:0;}
.login_btn{width:100% !important;margin-bottom:0 !important;}
.login-box .heading{margin-bottom: 0;}
.login-box .heading h4{margin-bottom: 0;color:#666;font-weight: 500;font-size: 18px;}
.login-box .input-element i{    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    pointer-events: none;color:#999;}

.login-box .input-element, .login-box .upload-item,.login-box .input-element-half{margin:18px 0;width:100%;text-align: left;display:block;position: relative;}
.login-box input[type="text"], .login-box input[type="password"]{padding-right: 50px;font-size: 14px;color:#555;}
.login-box .forgot a{display: inline-block;color:#24890d;font-size: 14px; margin-top:20px;}
.login-box .input-element-half{width:50%;float: left}